Come Toguether/4:21
Something/3:03
Maxwell's Silver Hammer/3:27
;
Two of Us/3:36
Dig a Pony/3:54
Across the Universe/3:47
;
Help/2:19
The Night Before/2:37
You've Got to Hide Your Love Away/2:11
---
Jailhouse Rock/2:26
Young and Beautiful/2:02
Baby, I Don't Care/1:52
;
C.C. Rider/2:35
Release Me (And let Me Love Again)/3:44
Sweet Caroline/2:43
;
Blue Hawaii/2:37
Almost Always True/2:25
Aloha Oe/1:53
---
Wanna Be Startin'Somethin'/5:19
Baby Be Mine/4:20
The Girls Is Mine/3:42
;
Bad/4:07
The Way You Make Me Feel/4:57
Speed Demon/4:01
;
Jam/5:39
Why You Wanna Trip On Me/5:25
In the Closet/6:32
---